%
% ARFF data file, generated by KNIME
%
% Date: Mon Jun 23 20:38:03 CEST 2014
% User: Ale
%

@RELATION DataTable
@ATTRIBUTE 'PCA dimension 0'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 1'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 2'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 3'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 4'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 5'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 6'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 7'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 8'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 9'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 10'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 11'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 12'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 13'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 14'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 15'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 16'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 17'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 18'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 19'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 20'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 21'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 22'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 23'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 24'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 25'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 26'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 27'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 28'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 29'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 30'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 31'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 32'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 33'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 34'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 35'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 36'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 37'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 38'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 39'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 40'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 41'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 42'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 43'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 44'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 45'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 46'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 47'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 48'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 49'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 50'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 51'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 52'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 53'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 54'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 55'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 56'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 57'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 58'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 59'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 60'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 61'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 62'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 63'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 64'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 65'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 66'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 67'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 68'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 69'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 70'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 71'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 72'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 73'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 74'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 75'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 76'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 77'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 78'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 79'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 80'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 81'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 82'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 83'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 84'	{Interval_1,Interval_0}
@ATTRIBUTE Class	{T,F}

@DATA
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,F
Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,T
Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,T
Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,T
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,T
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,F
Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,T
Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,F
Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,F
Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,T
Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,F
Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,T
