%
% ARFF data file, generated by KNIME
%
% Date: Mon Jun 23 15:33:10 CEST 2014
% User: Ale
%

@RELATION DataTable
@ATTRIBUTE Class	{T,F}
@ATTRIBUTE 'PCA dimension 0'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 1'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 2'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 3'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 4'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 5'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 6'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 7'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 8'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 9'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 10'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 11'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 12'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 13'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 14'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 15'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 16'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 17'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 18'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 19'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 20'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 21'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 22'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 23'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 24'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 25'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 26'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 27'	{Interval_1,Interval_0}
@ATTRIBUTE 'PCA dimension 28'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 29'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 30'	{Interval_0,Interval_1}
@ATTRIBUTE 'PCA dimension 31'	{Interval_1,Interval_0}

@DATA
T,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0
T,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0
T,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0
T,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1
F,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1
T,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1
F,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0
F,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0
F,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0
F,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0
F,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1
T,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_1
F,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
T,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_1,Interval_1,Interval_0,Interval_1,Interval_0,Interval_0,Interval_0,Interval_1,Interval_1,Interval_0,Interval_0,Interval_1
