@relation 'AT: DataTable-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R411-weka.filters.unsupervised.attribute.Standardize_principal components'

@attribute 0.103FNC107+0.103FNC170+0.101FNC84+0.097FNC194+0.096FNC35... numeric
@attribute '0.146FNC122+0.13 FNC125+0.124FNC99+0.124FNC115+0.122FNC360...' numeric
@attribute '0.139FNC86-0.139FNC110+0.13 FNC79-0.128FNC118-0.122FNC100...' numeric
@attribute '0.14 FNC309-0.136FNC324+0.115FNC330-0.114FNC256-0.112FNC334...' numeric
@attribute -0.153FNC335-0.151FNC264-0.151FNC353-0.134FNC285+0.127FNC368... numeric
@attribute -0.132FNC159+0.132FNC153-0.127FNC167-0.126FNC162+0.123FNC350... numeric
@attribute -0.167FNC164-0.161FNC276-0.156FNC126+0.136FNC36-0.134FNC31... numeric
@attribute 0.156FNC11+0.124FNC344-0.12FNC228+0.118FNC158+0.113FNC299... numeric
@attribute '-0.158FNC277+0.15 FNC91-0.134FNC280+0.134FNC177-0.13FNC262...' numeric
@attribute '-0.141FNC57-0.136FNC202-0.127FNC104+0.125FNC78+0.12 FNC184...' numeric
@attribute -0.184SBM_map36-0.156SBM_map5-0.152SBM_map7+0.136FNC234-0.133SBM_map55... numeric
@attribute -0.136FNC321-0.132FNC106-0.13FNC59-0.123FNC191-0.121SBM_map4... numeric
@attribute '0.172SBM_map13+0.148SBM_map1+0.137SBM_map45+0.134FNC320+0.13 SBM_map69...' numeric
@attribute -0.173FNC298+0.131FNC304+0.129FNC40-0.122FNC56-0.121FNC223... numeric
@attribute 0.186FNC222-0.154FNC9-0.142FNC20+0.136FNC225+0.135FNC191... numeric
@attribute 0.162FNC155-0.144FNC233+0.132FNC162-0.132FNC288-0.124FNC306... numeric
@attribute -0.167FNC288+0.149FNC190-0.143FNC304-0.124SBM_map1-0.116FNC302... numeric
@attribute 0.166FNC47+0.144FNC2+0.136SBM_map22+0.136FNC333-0.132FNC266... numeric
@attribute -0.176FNC245+0.141FNC146-0.123FNC130+0.117FNC210+0.113FNC240... numeric
@attribute 0.205FNC205-0.157FNC195-0.124SBM_map17-0.121FNC199+0.121FNC40... numeric
@attribute 0.159FNC249+0.152FNC257-0.147FNC307-0.141FNC212-0.125FNC48... numeric
@attribute 0.154SBM_map55-0.146FNC22-0.129FNC114+0.127FNC197+0.125FNC103... numeric
@attribute 0.177FNC371+0.143FNC253-0.137FNC351-0.124SBM_map28-0.119SBM_map5... numeric
@attribute -0.162FNC66-0.15FNC157-0.143SBM_map4-0.142SBM_map1-0.131SBM_map52... numeric
@attribute 0.155FNC181+0.147FNC292-0.145FNC23+0.142FNC300+0.141FNC312... numeric
@attribute 0.186SBM_map26+0.163FNC304-0.144FNC45-0.137FNC180+0.134SBM_map40... numeric
@attribute -0.149FNC46+0.141FNC192-0.137FNC38-0.131FNC70-0.125FNC55... numeric
@attribute '-0.137FNC32-0.125SBM_map5-0.122FNC176+0.12 FNC185+0.115FNC342...' numeric
@attribute '-0.146FNC166+0.14 FNC211+0.137SBM_map72-0.133SBM_map69+0.132FNC5...' numeric
@attribute '0.162FNC221-0.155FNC218-0.146FNC54+0.14 SBM_map51+0.139FNC212...' numeric
@attribute -0.157FNC218-0.15FNC8-0.145FNC49-0.144FNC291+0.132SBM_map7... numeric
@attribute -0.17FNC375+0.147SBM_map8-0.146SBM_map3-0.145FNC56+0.134SBM_map73... numeric
@attribute '0.126SBM_map2+0.125FNC274+0.12 FNC256-0.119FNC177+0.119FNC169...' numeric
@attribute -0.15SBM_map72+0.149SBM_map71+0.143FNC176+0.132FNC153+0.128SBM_map55... numeric
@attribute '0.142FNC227+0.139FNC177+0.138FNC106-0.127FNC260+0.12 FNC178...' numeric
@attribute 0.168FNC39-0.161FNC37+0.157FNC232-0.154FNC345+0.147FNC75... numeric
@attribute -0.156FNC290-0.138FNC164+0.125FNC154+0.124FNC145+0.121FNC314... numeric
@attribute 0.215SBM_map6-0.186FNC22-0.165FNC235-0.137FNC370+0.129FNC231... numeric
@attribute -0.168FNC368+0.155FNC195-0.14SBM_map32+0.139FNC330+0.138FNC230... numeric
@attribute -0.142FNC275-0.131FNC143+0.127FNC209+0.127FNC341-0.123FNC23... numeric
@attribute -0.166FNC310-0.158FNC290-0.149SBM_map51-0.133FNC340+0.123FNC339... numeric
@attribute '-0.154FNC274+0.137FNC227+0.135FNC121-0.135FNC35+0.13 FNC142...' numeric
@attribute -0.185SBM_map64+0.152FNC230-0.147FNC26-0.137FNC321-0.137FNC332... numeric
@attribute -0.164FNC192+0.142FNC128-0.134SBM_map43-0.127FNC307+0.125FNC170... numeric
@attribute -0.149FNC33+0.126FNC77-0.125FNC136-0.125FNC58+0.121FNC61... numeric
@attribute -0.183SBM_map2+0.141FNC345-0.14FNC238-0.126FNC353+0.124SBM_map13... numeric
@attribute 0.158FNC280+0.154FNC161-0.131FNC103-0.127FNC149+0.125FNC311... numeric
@attribute 0.143SBM_map32+0.126FNC364+0.126SBM_map40-0.119SBM_map45+0.119FNC130... numeric
@attribute -0.157FNC202+0.143FNC301-0.141FNC168+0.135SBM_map48-0.132FNC136... numeric
@attribute -0.172FNC155+0.155FNC353-0.148FNC313-0.125FNC302+0.125SBM_map43... numeric
@attribute 0.222FNC308-0.17FNC20-0.131FNC70+0.125FNC288-0.124FNC71... numeric
@attribute '-0.221FNC32+0.16 FNC275+0.15 SBM_map13-0.135FNC33-0.133FNC338...' numeric
@attribute '0.154FNC291+0.136FNC299+0.13 FNC316+0.13 FNC182+0.13 FNC74...' numeric
@attribute 0.194SBM_map52-0.158FNC352-0.155SBM_map26-0.146FNC252-0.141SBM_map13... numeric
@attribute -0.147SBM_map32+0.136FNC258-0.129FNC16+0.126SBM_map71+0.124FNC182... numeric
@attribute -0.19FNC29-0.147SBM_map3-0.14FNC32-0.13FNC33+0.126FNC129... numeric
@attribute -0.175SBM_map55+0.156SBM_map69-0.147FNC161-0.143FNC371+0.127SBM_map4... numeric
@attribute 0.149FNC307-0.143FNC221-0.14FNC189+0.136FNC173-0.135SBM_map6... numeric
@attribute -0.14FNC13-0.136FNC345+0.128FNC32+0.125SBM_map5-0.123FNC327... numeric
@attribute Class {T,F}

@data
-2.593407,-3.145834,-2.071937,-2.168699,-2.104173,4.617358,-0.817456,4.066853,1.251951,-0.900584,3.418386,1.588502,1.012761,2.155566,-4.671257,-6.1387,-2.472971,-1.114519,-0.876597,-4.091558,1.272721,2.536405,1.129127,-0.76108,-0.528799,3.232079,1.10665,2.983334,-2.479304,0.115291,-0.456732,4.639624,0.659763,-0.544125,0.484649,2.549333,0.60716,-1.279791,2.227351,-1.554382,1.683906,0.139051,1.267878,1.144501,-0.172471,2.75609,-1.282268,1.346096,3.789119,-0.741068,1.621652,-1.483056,-0.38589,0.173487,0.317472,-0.119202,-0.798104,1.110038,1.609667,T
6.269013,4.803991,2.768334,-1.519191,0.858199,1.295325,1.996313,-2.492739,2.489355,1.317455,-4.749061,-5.357777,-0.486672,3.640655,-0.688945,0.708708,3.095719,5.233256,-3.537321,-0.414486,4.010987,0.974571,1.487082,-0.007343,3.295621,1.682855,-1.350199,-0.92312,-0.89513,-1.185717,0.457673,-1.037857,-2.441175,0.767705,3.218905,1.253692,-0.489046,0.053116,-0.82342,-1.30188,-0.217035,-0.078977,-0.348098,0.026473,-0.339243,-1.171645,2.306195,-0.827361,1.052771,-0.348721,1.588431,-1.147787,1.429224,-1.098685,2.079532,-0.093921,-0.041368,0.153219,-1.149795,F
-0.164073,8.301998,2.236806,2.369778,2.339134,0.061442,-0.091977,3.790146,2.670859,0.037581,-1.930439,4.358773,0.433211,-0.647073,-3.239796,-0.150629,-1.781159,0.030664,-3.760647,3.060235,3.340717,0.591448,1.062567,1.459357,3.321014,5.00646,1.085443,-0.409727,-1.701577,0.838513,-2.330365,-1.66519,-0.757383,-1.443729,-2.281698,0.067639,-0.649686,0.645354,2.670806,-1.571431,-1.078296,0.418482,-1.19886,-2.477165,-3.952895,-0.404842,0.080148,-0.419041,-1.41014,-1.899588,1.373315,-0.022114,-0.286574,0.892995,2.113855,1.256976,-0.443136,1.447193,0.278049,F
15.966471,-0.11215,-3.069522,-3.41269,-1.829506,4.127496,-1.558711,0.081913,0.537962,0.117988,0.949883,-2.108505,-2.759914,-3.327364,-1.021346,0.399919,0.246926,-1.932395,1.721879,0.415328,2.011527,0.913542,0.802656,0.582334,3.030218,-2.05068,-0.968277,-2.694534,1.593399,0.672771,-0.850432,-1.876522,0.684746,-2.971111,-0.254063,-0.829865,3.381781,1.914644,1.200344,0.151871,0.325298,-0.201541,-3.122208,-0.110616,-0.250685,-0.501308,-1.350349,1.145807,1.311692,0.296849,-2.852845,1.246254,-2.39259,0.864628,0.356016,-1.71313,-1.017123,0.861645,0.634249,F
-4.012201,2.767309,2.970002,-1.61396,-8.086567,0.914858,1.708382,-1.616548,0.438226,-5.99136,-2.735287,0.581477,2.291953,-2.854187,-0.239028,0.548089,0.892015,0.455487,3.912747,1.988305,3.728752,-1.22994,-1.323094,-0.137335,0.021537,1.71761,-2.915139,1.50536,0.414844,1.042621,-1.098935,-2.223224,-1.474901,2.408741,1.518043,-2.023539,0.450797,-1.087754,-0.792773,-1.993758,1.931701,1.660394,-0.539087,3.035234,1.563797,1.497696,0.338951,-0.059173,-1.549137,0.322005,-3.2058,-1.092927,0.706546,0.184458,0.926109,0.553572,1.663539,-1.336146,-0.542435,T
2.959764,-4.28388,-0.853005,-0.202991,-1.525196,-4.896755,5.930975,2.212286,-2.746268,1.581309,1.6582,-1.022811,2.062993,4.284238,0.52991,1.178897,-2.187858,-2.155537,-7.139587,-2.557852,0.494648,-3.195178,-1.578886,1.236257,-1.172715,0.574456,-2.190498,0.65027,4.569252,2.369417,-5.987041,-0.320283,4.451969,2.476566,-0.219843,-2.007987,1.850087,-0.629118,2.243624,2.400127,1.82469,1.398932,0.051485,1.126038,-1.619514,0.950874,-0.983954,-0.018384,-0.927294,3.451681,2.41638,-0.397996,-0.576126,-1.38183,-0.556333,0.571047,1.111949,-0.094405,-0.645484,T
-5.808864,5.780262,-2.783499,9.191879,-4.024715,1.018985,-2.810222,-6.220359,-0.68774,4.475959,3.338632,0.778749,-2.691407,-0.556493,2.721403,2.750535,-2.347679,-0.473522,0.280933,-4.457836,1.529078,3.467539,-3.285905,-4.792642,-0.366834,1.975088,0.875404,-0.454857,3.550467,-2.264154,2.720276,1.490744,-0.180488,-1.131171,5.444003,-2.430437,3.873685,0.241156,2.3272,0.956111,1.892914,-1.154239,-2.17584,-0.314681,-2.337767,0.537695,1.834323,0.148906,-2.217643,-1.010554,-0.081652,0.037426,0.626354,-1.084137,-0.393639,0.61958,0.295027,2.149013,-0.720201,T
-12.420593,5.786699,10.172977,2.777645,-6.685635,0.174007,-2.36048,-1.385097,-2.667656,2.645194,-0.611423,-4.116229,-6.612499,2.397636,-3.162173,-3.35798,-1.659041,-4.28357,1.591942,1.010364,1.913934,-0.064192,2.33792,0.143274,-1.227989,-1.664203,-0.725211,1.318275,0.159035,-0.633378,-1.558594,-1.687515,-1.228293,1.837378,-1.190062,-0.076951,1.599445,-1.27069,-1.946462,-1.218746,0.429564,0.749642,1.63718,1.558818,-1.293817,-0.800317,-0.601405,-0.806869,0.127383,0.728106,-0.049772,1.084377,2.059362,-1.806535,-1.143374,-3.277887,-2.698024,0.92281,-1.169416,F
2.749402,9.870455,12.439136,0.764248,6.958352,-6.075448,-2.622807,-5.862275,12.977144,5.006963,2.370728,0.25251,6.402435,-5.684351,-0.898495,-3.73416,1.208788,-1.283065,-0.840673,-3.365175,1.023628,-3.442211,0.005353,-1.613607,-3.242212,-0.384167,0.470338,2.482832,-2.877386,-0.3075,-1.327368,-0.407281,-0.739226,0.796658,0.407522,1.891351,0.819674,2.802076,-1.425449,1.587378,1.132864,1.36588,-0.434926,-0.39082,0.689931,1.380498,0.80353,-0.892165,0.240829,1.788804,-1.600611,0.448265,-1.490658,-0.583016,0.200144,0.509294,-0.417636,-0.451247,-0.570595,T
2.888303,5.08162,-2.069755,-1.755756,0.702109,1.261181,4.493966,-1.817465,-0.506679,-1.713122,-0.578879,-1.223993,-3.763164,-1.796392,1.027144,2.731056,0.989454,4.573587,-0.792662,-1.938504,-0.632932,-1.51711,2.28477,-0.812675,2.061257,-1.086253,2.265533,2.200448,-2.411701,2.427476,1.252217,-3.851072,1.901372,1.785265,2.31519,-1.09997,-2.50395,-1.819932,-1.620317,0.917307,-0.76411,-0.384386,-0.544356,2.400902,-3.693569,-3.902082,0.180551,-1.944833,2.734345,1.302161,0.139141,-0.074704,-0.420925,-0.754015,-1.372444,0.060867,1.248702,0.133716,0.780453,F
-3.825546,7.311635,-3.613197,-1.374481,3.79505,4.965942,3.121856,-2.292995,-2.378862,-2.947454,0.591691,-8.782143,0.775878,1.89198,0.440416,5.548758,2.077301,-2.763277,-3.926901,-1.66076,0.719589,1.743974,1.869546,-2.684538,-4.437618,-0.489104,-1.09673,-1.05763,-2.19907,-0.649773,1.110445,-0.215085,0.941434,-0.4048,-3.146116,0.065758,2.829003,2.893678,0.234685,-0.148885,-2.247366,-1.486377,-0.25811,-1.335305,2.769343,-0.088544,-1.272889,-1.968781,0.671948,0.943825,2.051638,-0.412097,-1.071505,1.767577,-1.021611,1.378451,-0.204453,-0.018353,-0.819843,T
-5.346313,-1.562767,-2.458677,-3.498667,0.486534,3.135749,0.961819,0.01453,1.453274,1.872144,0.060752,3.464568,1.25424,1.41048,-0.419151,0.581085,-4.425449,1.805108,1.072345,1.386512,0.681539,-3.125919,3.711799,-3.522085,2.632563,-1.278003,-0.076994,2.343621,0.604021,-2.149229,-5.397394,0.113768,-1.138643,-1.47987,3.581327,0.211891,-2.408592,0.456593,1.625945,-2.060712,-0.379073,-0.79725,-0.383389,-0.464063,0.920258,-0.724584,-0.237401,-2.056571,1.145271,0.294847,0.832819,0.314411,-0.474201,1.709256,-1.956268,0.579973,-0.984677,0.919022,-0.110153,T
-4.692878,-8.487063,-5.055646,5.493576,-0.524695,-9.569127,-3.203008,-3.05544,3.552186,-3.879573,0.585813,1.894026,-1.991335,3.123349,-3.209468,6.157333,0.460893,1.438052,3.234969,-0.187108,-0.124942,-1.914936,-6.882122,-2.890094,4.490121,-1.785171,0.79867,2.450039,-2.622958,2.791662,0.825535,2.073147,-1.338125,0.806275,-2.407761,3.426226,3.377097,-1.157451,1.346079,-1.267232,-2.136639,1.180043,-0.894949,-2.035123,1.409927,-1.173413,0.792884,-1.65376,-0.155217,0.641819,1.229289,-0.385048,-0.11686,-0.994518,-0.277587,-1.617119,-0.445984,-0.991212,-0.264417,T
2.201717,-3.027592,5.754142,-2.104061,2.890304,3.467192,-5.287068,-0.605867,-5.156091,2.102148,-2.89646,-4.679082,2.544044,-1.658132,-7.454197,-1.61066,5.910293,2.165497,-3.932015,2.37251,-5.418885,-1.428921,-2.187284,0.548964,0.279189,2.091552,-2.593725,-0.915478,0.571324,-1.936021,0.018774,2.557351,0.121501,-0.301034,1.153652,0.134624,1.966351,-1.809795,2.485263,-0.848212,-2.868122,1.187741,0.837232,0.495711,-0.489955,-0.798474,0.354858,-0.875405,-0.128559,1.382951,-2.316121,-0.170627,2.715908,0.008166,-0.587435,0.037899,0.157632,1.110075,0.430505,T
3.224685,0.554118,-4.823983,-4.903856,2.187772,4.07623,3.474442,-3.092556,-0.880892,1.241666,-2.533823,3.803872,-1.743071,1.848625,0.696721,0.129288,-1.448401,-1.980348,3.417606,0.738383,1.000029,-6.83254,1.200634,2.502342,2.126629,-0.444858,-1.722941,-2.406928,0.841118,-1.242732,0.715048,2.886681,1.396407,0.699944,1.025134,-0.673233,1.029887,1.950161,-0.899182,0.930524,2.544994,2.889098,-1.795118,-2.959615,0.440466,0.663025,1.012248,-1.400722,1.832169,-0.990085,0.469091,-0.257826,0.497829,2.840092,-0.781298,-0.677828,-2.016146,-1.489653,-1.256109,F
3.144017,-3.297143,0.313763,-4.157726,4.135348,-6.708828,5.634477,-8.622133,-1.662919,5.675067,4.633402,0.716238,0.345214,6.086435,2.887496,-1.562138,-0.379458,3.235154,3.372438,2.905953,5.369893,1.187202,-0.426335,2.896389,-3.08738,2.03621,0.016557,-0.646781,-3.240864,1.17921,1.335612,2.08843,-0.92987,2.464368,-1.238263,-1.212527,-0.55622,0.712986,1.36886,1.03925,-1.851163,0.041005,0.182799,-0.392993,-1.48979,-0.626298,-0.759353,0.522737,-1.51409,0.575151,-1.100349,1.118372,1.307486,3.247026,-0.631918,0.054789,1.050342,2.441024,-0.895127,T
-6.451073,-3.30081,-1.469691,2.650253,-3.792552,0.583008,3.6995,0.404787,1.668039,11.294301,-3.874921,3.636561,-2.602879,-2.742377,1.844988,2.892053,4.172665,-2.806079,-3.353241,-1.768997,-0.800656,-0.374826,-1.678375,-1.272394,-0.354071,-2.069178,-4.541174,-0.763658,-2.006929,3.122941,-2.816252,1.595897,-1.872606,-6.469948,0.614623,-0.399058,-1.968858,1.442923,-1.68814,-0.344276,-0.870524,-0.51926,-0.187385,0.516729,0.209743,-1.951779,-1.378733,2.145134,0.665369,1.118856,0.195914,-1.116083,1.938807,1.195803,0.772356,-1.460885,0.887358,-0.825674,-0.081111,F
-0.289835,4.197931,2.250695,-1.39263,2.944274,-0.601453,-3.34602,1.69752,3.954013,2.326342,4.11682,5.292515,-0.863662,1.454568,0.416406,-1.806071,2.137654,0.869339,-3.186014,0.59209,-5.510593,0.900378,-0.656865,-1.088016,-0.436361,1.846498,2.984153,-1.124768,1.987836,4.42179,1.970173,-3.731558,0.722505,1.025967,-2.462341,-0.006812,-0.284154,-0.578067,0.828719,-0.102263,3.232993,-3.132964,-2.29279,0.391067,0.370625,-1.149874,0.917493,-0.67571,1.577857,-1.339737,0.862914,0.017792,0.889803,0.53453,-1.739007,-2.138509,-1.335859,-1.357404,-1.660919,F
2.163341,-4.496671,-0.401081,2.011499,1.416523,4.948818,9.178368,1.019696,-3.389662,1.478965,-2.447761,-0.632369,1.249005,-4.598475,-3.858511,-4.040237,0.170715,4.584565,0.221645,0.659687,1.397851,0.121124,-7.000812,0.787365,-0.678159,-3.908129,7.022165,0.673645,-0.875685,-3.81255,-2.91255,0.154091,-3.170328,1.292672,-0.166501,-3.583997,0.415021,1.58885,0.508734,2.541757,2.349693,-1.383921,1.47425,-0.240745,2.246027,-1.17988,-0.422276,0.073652,-0.657017,-0.686662,1.870088,-0.326799,0.344918,-0.213614,-0.225025,-1.788453,-0.520392,-0.540554,-0.330488,F
6.954444,7.036221,-0.579535,7.4412,-6.357183,0.630492,-2.3604,-1.50978,-0.847077,-2.061855,0.415304,1.803275,-2.103813,-1.867619,2.9036,-1.822156,-2.321531,0.81877,-1.6178,-3.104165,1.068915,-1.398442,-4.079607,0.910035,0.078103,-2.647938,0.109584,-1.468263,-3.412323,-4.917632,3.225679,-1.11859,3.378413,-0.998661,-1.61165,-0.313446,-3.99121,-0.652513,4.234413,-0.505071,-1.628791,2.461808,-1.245548,2.34906,0.023275,-0.033983,0.761539,1.39089,1.45166,2.892632,0.063095,1.024006,0.329671,1.038886,-0.258646,1.731676,-1.727288,-1.92543,0.49571,F
-6.210358,-2.062964,-2.728474,-4.034286,-0.182807,1.105198,-0.889417,1.335522,1.898263,3.48689,3.504831,-0.218797,-2.309503,0.383183,1.642722,1.09282,2.661001,-2.261191,2.401174,0.557645,0.353417,-1.504816,0.773776,2.930499,-0.846162,-2.804004,0.694553,2.476398,0.960216,-0.319204,-1.303846,-0.408047,-1.450987,2.548881,-0.21097,3.204775,1.138645,-2.271929,3.23648,1.033977,1.08745,-2.661209,1.283551,1.622956,-1.802454,-4.106469,0.810586,2.516061,2.008917,-2.038268,-1.112878,1.717441,0.219206,0.553866,0.876322,2.730983,0.25403,0.001945,-0.492613,T
-3.280144,10.822563,-0.563058,4.321377,2.817857,2.752213,-1.043872,0.077328,-1.006531,2.619191,1.761258,4.661592,-2.519769,3.201557,-0.329565,-0.545514,2.518508,-1.560723,-1.469957,3.243506,1.97934,2.611489,0.63552,-0.672439,0.821182,-0.587074,2.134088,0.472061,1.075687,0.378926,0.653766,0.386301,0.368245,0.498336,-1.470334,-1.317148,-1.692997,-1.240446,2.0121,-3.619656,-0.34928,3.899911,3.007034,1.031173,1.566844,0.097719,-3.153277,0.087504,-1.811878,-0.318326,-1.350156,-0.795313,-2.762061,0.695787,-1.421025,-1.572905,3.398699,-1.908224,-1.945729,F
-0.999738,-1.866624,-2.808532,-3.610485,2.697051,4.290433,-2.415297,2.308254,-0.911506,0.962375,6.377561,-0.370529,-1.895462,-3.37219,-0.973765,-0.538196,5.053399,-2.437472,-0.632003,1.546351,2.343475,2.054881,-0.884975,-0.730373,3.417881,-0.56251,2.039645,-1.480355,1.44347,-1.673373,0.635837,2.814838,2.049252,1.881749,1.563766,4.194479,-2.562374,1.604843,-2.151488,-1.999462,2.897655,-0.283972,-0.990064,-1.89387,2.215278,-1.417896,0.002318,-0.197949,-1.147191,3.524801,-0.336562,2.076054,-0.454165,-1.214584,-0.693672,0.996641,1.809513,2.591577,0.446073,T
-5.744738,-0.586793,-5.642108,-0.610183,1.918236,3.557786,-0.825618,2.481765,-1.247291,2.168626,2.758309,1.632642,4.311846,0.636372,-0.25859,-2.544,-0.762527,0.986714,1.263373,-2.316667,-0.286493,0.352196,4.296819,-1.182635,1.821784,0.388299,0.639015,3.992758,0.402775,-1.444627,-1.712023,-1.140913,0.649085,-0.253155,-0.474766,-2.188521,1.448875,2.120266,1.460251,-0.494795,-5.361668,-0.82885,-0.122319,-2.341625,-1.110729,0.599355,2.898084,0.882691,-1.677071,0.409935,-0.954714,3.523399,1.253271,-1.823477,-0.953706,-1.927183,1.196877,-3.451888,1.633687,T
0.788882,0.378255,-11.555506,16.245731,0.459876,1.497345,-3.707095,-4.70505,-2.503301,1.831784,-3.68368,-0.888521,6.502931,-1.174047,-4.050361,0.104665,-1.931536,-1.472076,2.197768,0.125518,-3.938082,2.23922,2.204695,6.246399,-0.723112,0.164904,-3.428529,3.997398,-0.740571,1.426851,1.821567,0.790442,-0.150285,2.215834,1.097875,-1.652053,-2.523037,0.714829,-0.685663,-0.894542,2.244238,-1.782553,-0.455898,-0.131007,-0.212681,-0.478705,-1.40613,-2.560612,0.782315,0.537623,0.079816,1.17733,-0.355728,0.972087,0.734447,-0.074531,-0.381273,0.928031,-0.641925,F
-6.467955,-2.858076,0.125876,-3.741908,-0.403393,-0.487184,-1.914831,3.290094,3.050313,-1.196746,-4.196167,-0.912899,-1.864447,-3.065184,0.404504,-2.780661,-0.305662,2.426085,0.617316,-4.582671,0.836278,2.801898,1.024555,1.711178,-0.099649,2.216571,1.678497,-1.999517,3.077461,2.280707,0.867532,1.015275,-2.646528,0.524433,-3.316481,-4.310538,3.597191,-2.423139,-0.36906,-2.37679,-1.209258,0.166233,-0.355236,-0.527249,1.152793,-1.060071,0.399953,0.078997,1.344392,3.365257,-0.454508,1.662943,-0.089509,3.217151,-0.54146,2.022176,-1.461023,-0.09742,-1.357392,T
1.73936,2.824546,-2.568256,-1.171189,2.381845,2.279549,-2.040729,2.073507,-0.699206,0.334351,0.868387,-2.988883,5.509601,-1.204985,2.356667,0.823521,-2.712215,-0.908587,0.389239,-2.983158,2.352439,-4.303756,-3.206005,1.764395,-1.22639,-3.297326,2.515915,0.390963,1.487511,1.02622,2.061693,-3.57124,2.158955,-2.54329,-0.035768,0.142499,1.061396,-2.843843,-3.041549,-4.014344,0.297867,-0.65818,2.855536,-3.633016,-1.671009,1.563658,1.450801,1.629556,0.476992,-1.008779,-0.752731,-1.934576,2.572263,2.233757,0.504395,-1.439359,2.811989,1.453628,0.545702,F
7.445554,1.077228,0.589492,-3.922183,1.505252,3.836213,-3.545293,-0.078821,-0.290308,1.065963,1.625484,-4.196999,1.803411,1.256302,2.411424,2.793226,-1.852223,-1.404672,0.065753,-0.399315,-3.273558,1.44498,-3.95758,-0.097498,1.073045,-0.625392,-2.35006,0.730937,1.166796,2.142248,-2.482168,-0.701242,-3.107109,1.154985,0.496798,0.201423,-1.165961,-0.532964,-0.191508,1.446932,0.843829,3.379474,-1.552845,0.004382,0.833826,0.245893,-1.19508,-0.363444,-0.441064,-2.779724,-1.672658,4.326575,0.534611,0.047609,-1.529766,0.805834,0.488795,-1.195658,1.00872,F
11.2654,-2.360712,-0.915627,2.731262,3.58862,-2.310528,-1.393035,-1.47691,2.656161,-2.236079,0.028828,-0.810343,-1.342599,-4.239666,-1.008851,-3.794687,3.324053,-3.339888,0.290998,4.577237,0.403603,-1.247251,1.501734,-0.664586,2.51526,-0.027082,-2.25616,1.724628,0.514702,0.885994,1.557834,1.816936,1.408177,-0.838133,-0.310706,-4.727447,1.426845,-0.245753,-1.603176,0.525181,-0.65103,-1.380298,1.96609,1.469611,-0.740331,-1.194239,3.829722,1.103857,-1.466403,-0.005735,3.401843,0.178298,-2.726622,0.974695,-1.480514,0.090229,0.900834,-0.235947,1.411045,F
1.472074,-1.225737,9.834436,-3.619995,1.25572,-4.889178,-3.312376,-4.454854,-3.192181,-1.763331,-2.121424,-0.313918,-0.590911,0.016951,1.088182,0.906918,-2.760638,-0.735996,1.797273,-2.865714,5.513759,4.266738,-1.943493,0.804206,2.221984,0.61334,-3.252123,0.981803,-1.156783,-0.85623,-3.101206,1.148563,2.280017,-1.086074,-0.748291,-0.830012,-1.854741,-1.71604,-1.366599,-0.742699,0.086389,-4.063974,0.233463,-0.127594,1.647112,-0.396111,-0.441304,0.085548,1.520042,-0.943097,-0.742842,-1.158836,-0.770552,-0.653877,-4.269121,0.089674,-0.121544,-0.288896,2.260903,F
-0.130411,5.970782,5.703267,2.690808,1.31666,-1.23509,-0.944095,-0.956892,-1.775345,3.190892,-5.248394,-3.655473,-5.037284,5.778747,-5.54718,-1.516956,-2.386762,-1.584096,3.434615,1.930855,-0.175015,-1.716741,0.658997,1.224754,3.100969,-2.295993,3.877527,1.226977,2.358908,2.913049,0.123281,-0.827145,2.099161,-0.9908,-1.476833,0.352779,-1.59006,1.615166,-1.343333,1.146372,-0.337812,-1.408919,-3.447572,-1.669421,0.943914,1.419355,-0.830596,2.741547,-2.340623,1.865981,0.122709,-0.801374,0.928524,-0.990982,1.981748,2.819419,-0.364132,-0.288527,1.24526,F
1.177037,-0.08464,-1.923608,-5.050152,0.854504,-3.093476,-0.560087,-1.463036,0.204014,0.338746,-5.223093,-1.546528,1.020144,-2.177251,6.885139,-2.579265,0.15112,-5.06406,4.647819,5.746134,-0.985031,0.089151,-0.453338,-1.772075,-0.690163,0.788131,1.196959,0.930557,0.245321,-0.0071,0.073047,-0.099969,2.452349,-1.688529,1.438023,0.51015,1.951378,-2.395717,0.814062,-0.00796,0.328062,2.122323,2.206944,-0.149847,-0.590654,0.108832,-0.068629,-2.339864,1.340886,0.814713,3.36559,1.108168,0.583094,-2.255065,1.047743,0.966927,-0.134283,-0.132317,-0.787031,F
-2.719177,0.318325,-3.613132,-2.801773,4.383449,2.886606,-2.316375,2.583562,3.499111,-1.74508,-2.065365,0.340336,1.392847,1.885332,-0.018707,-0.629636,0.965226,-2.355335,1.555411,3.247027,-1.760221,1.988376,-1.809884,-3.568325,-0.078774,-3.209067,0.910745,-0.956803,-2.370732,-0.509362,-0.678716,-0.269747,0.158191,3.409633,1.366783,-0.058565,-0.560302,-1.788427,0.060078,1.644751,-2.524673,-0.917168,-3.790109,2.738516,-1.894804,4.615386,-0.239315,0.553199,1.431012,2.696544,0.452214,-1.082293,2.734849,2.131647,-0.558013,-1.582097,1.17126,1.388327,0.022224,F
-5.208094,-10.763688,3.177682,2.387705,6.994594,1.92226,-7.221307,-3.917794,-3.588401,-3.074731,-4.782936,7.909555,0.760539,-0.469663,-1.602921,4.242354,-2.77854,0.237403,-2.371938,0.312949,1.57377,0.058261,0.289362,-0.40711,-3.717072,0.086558,3.233948,-1.380272,1.685657,1.245745,-1.090566,-3.177147,0.810315,-0.838436,1.682845,-0.309674,-0.206886,0.903034,-2.383075,0.599215,-1.993855,2.143266,0.937591,-0.040302,0.488946,0.229097,-0.616784,0.248583,2.30118,0.296532,-0.743903,1.572711,-1.790123,-0.935331,0.012589,-0.559899,-0.945169,2.3712,-0.907566,F
-3.128926,-3.777926,-2.634388,-1.593049,-0.234269,-9.536188,-0.334298,2.652472,-1.718313,-3.768109,1.067585,-1.887827,-1.233416,-2.706251,0.117305,-0.231049,1.973171,-7.590474,0.17395,0.236448,0.738819,1.08505,-1.064586,-1.383325,2.242091,2.166669,-0.035322,1.860047,2.714536,-2.238092,-0.485571,-3.744192,-1.623149,-0.52305,-0.564961,-0.796342,-3.699286,3.689513,3.795966,1.705861,-0.525718,-2.453174,1.097784,-0.14157,1.096672,1.273557,0.424919,-2.807737,1.439177,-0.701594,-1.687556,-2.054074,1.484347,2.022978,1.739998,-0.298604,0.47883,0.070251,-1.301702,T
-9.377609,0.081629,2.60485,-5.319521,-6.777525,-1.489822,1.688761,-2.630903,4.890959,5.96104,0.342302,0.452036,4.41937,-6.822659,-2.834454,6.055837,-7.188799,1.149654,-0.965647,4.144079,-2.409834,2.742692,0.873134,2.759904,3.03294,0.013111,-0.517731,-2.582064,2.626539,-2.943034,2.064288,0.513382,2.821509,3.566255,-3.056771,0.955428,0.6855,1.608084,-0.38114,1.349858,-2.242966,0.55306,0.102171,1.687595,0.402978,-0.755079,0.677166,1.309848,0.742249,-1.352065,0.613245,-2.47175,-0.438753,-0.379888,-0.570091,-0.870624,1.048105,0.701347,0.362533,F
1.342691,2.150182,4.400837,-0.104258,0.667506,-2.598447,-0.717789,1.5732,0.865445,-2.367447,-3.162254,3.380824,-0.210616,5.066093,3.045105,-0.213873,-0.386297,-0.334381,-1.890492,4.070005,-0.594527,1.454169,-0.701977,0.374244,-3.783406,2.509675,0.578927,-0.113878,1.680534,-2.511359,2.29076,3.64454,-1.773428,1.02035,3.61192,-1.963545,-0.579529,-0.116797,-1.608621,1.471259,-1.425375,-2.46516,-2.11566,-3.033281,0.15068,-1.112785,-1.317365,1.49872,3.383169,0.842381,-0.680389,-0.298532,-0.901442,-1.566056,1.052986,-0.795116,2.046642,-2.846173,0.990954,F
2.509784,-0.928214,-2.828541,-1.856252,0.84778,1.161612,-1.768753,3.303744,3.783022,0.727059,-0.702985,-1.789668,1.39285,2.508649,-5.119583,-1.123197,3.052653,0.807859,2.817134,-0.969355,1.091383,1.808019,-0.292398,-0.799092,-0.671015,-2.569658,-2.253922,-4.694714,-0.37199,-0.968315,-0.079458,-0.212737,2.83284,0.552373,1.984516,-0.586495,-0.578302,-0.917493,0.601413,-0.85482,1.568,1.71542,-0.529406,-1.79017,-3.134701,-0.282542,-0.719007,-1.548418,-0.82897,-2.030709,0.117704,-2.887528,-1.977133,-0.830781,-1.340748,-0.655673,-0.706349,-1.761967,-1.348351,T
8.05311,-3.849535,2.56851,3.55166,-0.633622,-2.61197,3.995073,-0.258021,0.989847,2.047994,-0.068507,-0.718154,-2.001165,2.362654,-0.49194,-0.39327,0.011996,-1.400436,-4.126139,-0.219757,-2.774734,-1.210879,-0.372446,1.741725,2.435632,-0.671978,1.248259,0.865665,-0.396613,1.971138,0.467108,-0.870779,0.8146,2.957037,6.414662,0.846874,2.250476,-0.911022,0.602772,-1.820501,-2.849266,-1.106864,2.448476,0.021211,3.170344,1.931632,0.866049,2.130476,0.296235,-2.200852,-2.314363,-1.393285,-1.694424,1.604552,-0.508011,2.429274,-1.775383,-0.830426,-0.748572,F
15.822181,1.784292,3.901669,1.170611,-3.368962,-0.072004,-2.453427,4.436933,2.893331,-1.576862,-2.136786,3.27594,-1.656761,-1.386402,-0.612661,-0.695034,-0.452893,0.431461,1.56823,-0.575933,-2.801083,3.070778,-2.027661,-0.401014,-0.341866,-0.326484,0.109956,-1.518958,0.433657,0.73541,-0.809511,-1.654835,-0.881416,0.962919,0.367192,-0.51746,-1.170852,0.458472,-0.456249,1.510391,-0.669311,1.056682,1.510274,-1.040462,0.913119,0.530206,-1.712798,0.989935,-0.400764,-1.203533,2.761479,1.647918,1.431039,0.770724,-0.865987,2.086975,1.399279,1.80409,-0.176133,F
-2.422289,3.677028,-1.22995,-1.763432,-2.727061,5.960448,0.837607,-2.832831,1.317875,-2.595083,0.658436,4.94878,-3.373655,2.640082,1.28472,-1.787424,1.111665,0.412368,0.651397,1.165765,-2.003273,-0.88558,-1.099871,-3.328338,-3.490026,0.207765,-2.655631,-0.518061,3.089913,-3.119038,-0.589508,-2.812103,-1.780139,2.555015,-0.776622,-0.014823,1.682936,2.233066,-1.155823,-1.058138,-1.138501,-0.426076,1.190327,-0.40234,-0.530003,-1.086276,-0.143196,-1.361241,-1.190642,0.146455,-0.668918,-1.892884,-0.683266,0.64498,1.35466,0.849398,-1.737073,0.349208,3.354567,F
12.918532,-0.900583,0.477729,-2.873905,-2.866646,-0.537239,3.431332,-4.494113,-6.683248,1.091732,-2.294857,-0.320802,0.452362,0.281313,0.538091,-1.763773,-1.251327,1.506474,-0.648237,1.29519,-2.153482,-0.153501,2.431454,-3.895553,-1.020789,3.713083,0.055112,0.30866,-3.295078,0.284845,1.261868,-3.209575,3.903144,-0.647887,-0.691646,1.68983,-0.03414,0.17518,2.423586,0.217226,0.870605,0.594144,0.085756,-1.785988,3.361447,-0.670419,0.516856,0.663359,-0.584059,-1.514008,-0.957961,1.256776,1.805996,-1.001429,-0.417559,-1.824725,-0.205449,1.001087,-0.341985,T
-3.47945,5.720852,-1.919095,-0.907474,5.025091,-0.523562,6.73199,4.861408,-0.791488,-4.707513,-3.937005,4.723572,-3.758448,-2.648457,-0.343529,0.741856,-0.951151,0.234724,-3.156197,1.636584,0.117546,-0.308248,-2.853261,4.077228,-3.462635,-2.326709,-5.372987,-0.147543,-0.964716,-1.131392,-0.106362,-0.266846,0.10804,0.905714,-0.867816,3.56303,-0.195768,-2.01199,0.554415,-1.090548,0.849278,-4.437419,-0.744325,-1.576149,-0.880551,2.456405,2.680946,-0.006673,-2.632292,0.357331,-1.01094,2.28318,-1.184032,-1.22977,-1.068818,-0.903598,-0.705387,0.698312,-1.078172,F
1.565978,2.387693,-0.291952,1.202511,-2.04277,0.219681,1.754178,3.329453,2.702053,0.357395,-5.977575,-3.501962,7.150082,5.493411,0.045191,0.802984,-1.512274,-2.717549,0.686576,-1.346614,2.346177,-3.049059,-1.946221,-0.825444,-1.041328,1.1262,1.069962,-5.620705,2.89858,2.911169,2.454815,1.839428,-3.121443,0.873468,-1.321211,0.978775,-3.1596,2.050378,3.088592,-1.595278,1.249522,-0.365204,2.330923,1.443659,0.12916,-1.71578,2.390504,-0.23749,1.169575,0.437148,-0.427309,1.584004,-0.362863,-1.90516,-0.772486,-0.876771,-0.066945,0.202532,2.65346,T
-4.871571,-0.762638,-2.205973,-4.733398,1.680812,5.897122,1.689703,0.980331,1.45011,-3.402811,-3.656254,6.718557,-1.112436,2.237172,-0.108026,-4.01059,-0.810047,-3.370971,-0.947708,-5.316126,-1.000369,0.134702,-0.423766,0.801382,2.464797,1.54887,-1.487071,1.390713,-1.072377,1.76394,3.541415,1.809976,-0.023437,-0.772458,-0.761602,0.98408,-0.395832,0.531425,-2.072671,5.69409,-0.742068,2.405233,1.464549,1.042324,-0.065728,-1.682078,1.025035,-1.092403,-3.028017,-0.663643,-1.459109,-1.872508,1.910227,-0.139015,-1.623826,0.833994,0.290722,1.069438,0.133407,F
1.610125,-7.281301,0.654415,-0.441175,4.009791,-0.760461,-3.355053,-1.551749,4.678871,-2.0027,3.870092,-0.417757,0.180007,2.158239,-2.257643,-1.231764,-1.095188,0.29629,0.419728,-0.364918,1.39754,3.848475,0.683173,2.55669,-3.630236,-3.598701,-0.589578,-3.47267,-0.634888,0.720116,-1.676715,-1.411768,0.254993,-2.96529,0.665524,-1.834096,-0.797131,0.071048,0.340541,-1.400962,-1.168168,-0.634123,-1.349737,1.793422,1.292775,-0.757096,1.078215,-2.773673,-1.830841,-2.947897,1.793618,-0.434692,2.697167,-1.743363,0.161098,2.355647,0.651179,-0.865465,-0.239095,T
-0.957359,-1.90672,-0.789269,-0.379173,0.697771,0.205441,-1.886592,1.422215,0.658745,2.069761,-2.364804,1.605815,-2.996899,1.988332,0.216529,4.465598,3.709247,3.826345,0.879777,-0.177404,0.243411,0.747058,0.86766,1.474139,-1.46752,-1.443476,2.132277,1.110689,0.048042,-0.586147,-2.203685,1.352157,2.075935,-2.28521,-1.654776,-1.35025,-0.849094,-1.364582,1.661419,2.344868,0.534123,1.814768,1.689036,1.095938,0.763639,1.568958,3.981412,-2.761376,0.553089,0.251036,-2.747016,0.061865,-2.647923,-0.530084,3.099919,0.285721,0.454078,1.770108,1.13204,T
-3.80701,-3.207593,1.564942,0.264167,1.64533,-6.105906,0.21939,2.046468,2.092867,-3.139453,2.97253,0.296682,2.360714,6.364407,-3.903988,0.528735,-1.336108,-0.32392,1.784677,-1.37271,-3.13402,-3.546748,0.83028,-3.304606,1.424164,1.820989,-1.867688,-3.612705,-1.284018,-4.864722,0.482422,-0.840292,1.239975,-2.511649,0.831404,-1.594625,-0.733536,-1.232046,-2.620742,-0.211904,1.264591,-1.69464,0.971143,3.773195,1.314581,-1.589526,0.185871,3.097459,-1.671814,0.143565,0.607218,3.183365,-1.223973,1.840626,2.119194,-1.515437,0.178979,1.078544,-1.654169,T
4.073656,-9.813512,7.734507,4.070174,4.099773,3.312161,1.385214,-3.746754,-7.744003,-2.099837,-1.283696,3.096476,3.603598,-3.902022,-1.762699,1.702337,4.324114,0.577407,1.651768,-0.916884,4.534027,0.947412,1.559837,-4.246636,-1.01171,-0.343381,-0.854879,0.595821,4.00721,0.713531,1.560078,1.355496,1.120709,0.981341,-1.860232,3.756509,-1.049785,1.081118,-0.120382,0.228705,0.017914,-0.1316,-0.092455,1.5337,-3.353773,0.624384,0.236357,2.646245,0.420639,-1.198944,0.966221,0.441718,1.155902,0.70139,0.844835,1.304279,-1.065801,-2.89724,-2.034428,F
-6.476502,-3.089844,3.978945,-9.874663,3.148932,3.016823,-7.704859,-6.794553,-7.166295,2.699436,0.587055,-1.214356,-0.39274,-3.332407,3.81873,-3.436512,-3.29824,1.719712,-1.085275,-1.59732,-3.549214,-5.582869,-1.646081,-1.35114,1.637523,-0.820785,-0.717331,-1.342317,-0.923229,1.896899,1.768107,1.619349,-2.709653,0.29427,-1.020943,-1.548793,-2.496709,-1.618455,2.12071,-1.375329,-0.343725,-2.797597,-1.024575,0.492346,-0.723231,1.303238,-1.888688,-1.274589,-2.269071,-0.566919,1.148789,-1.42631,-3.24992,-1.045603,2.137008,0.327046,0.377621,-0.077621,-0.505056,T
-1.306066,-17.030913,14.843151,13.441097,7.769927,8.99663,8.857216,5.248252,4.697113,-0.811451,3.483501,-4.206061,-1.972701,-0.026077,6.397804,-0.383393,-3.475537,-0.968651,2.677996,0.966247,-2.411643,0.313494,1.194985,0.580006,1.872787,1.510749,-1.022813,-1.001578,-1.076295,-0.441056,1.099594,-1.111433,0.011863,-0.450913,-0.970298,0.472317,0.377809,-0.348759,1.37063,-0.549301,0.310522,0.604006,-0.809293,-0.662316,-0.800671,-0.417522,-0.65227,-1.408513,-0.090336,1.173893,-1.499699,-1.304457,-0.519563,-0.396637,0.133026,-0.718118,0.626968,0.345352,0.4296,F
-4.010645,-1.043578,-7.139173,1.890997,-0.224729,0.248513,1.572415,-1.297069,-3.522802,4.491523,-0.122974,-0.446075,-0.822574,-1.879288,-2.585448,2.993866,4.131204,-2.997021,5.765125,-2.053476,-1.521315,-1.903237,1.693274,2.657691,-2.226604,6.935304,3.199918,-4.882038,-3.518938,-1.247393,-2.175587,-3.44689,-2.736398,-0.45154,-0.196907,1.367452,0.318073,-2.411108,-0.58431,1.774139,-0.235222,-0.360285,-0.868289,0.576964,-0.388516,2.769328,0.396012,1.560482,-0.33224,0.224923,0.485216,-1.272958,-1.858967,-1.390601,-2.376397,1.119944,0.653473,-1.301125,1.136973,T
-6.27388,-3.850193,-1.754996,-3.587445,0.096191,1.548792,0.909224,4.299118,0.684262,1.07169,-1.712108,-1.051121,0.273271,0.346196,0.980848,3.028286,1.939044,2.030072,-0.58813,0.02141,0.161005,2.335597,-2.835064,-3.930672,0.992668,2.550119,-1.959668,2.65043,-4.739435,1.948316,-0.144084,-0.539293,2.495095,3.579472,-1.933169,-4.180257,0.491581,2.257541,-1.86991,-2.04345,3.766138,0.646442,-0.957081,0.104732,-0.770123,1.569459,-0.524254,1.827769,0.414968,-1.748742,-0.294325,1.127947,-0.349958,-0.179242,2.311032,0.670705,-0.713115,-0.038309,1.651166,T
0.03226,-3.101743,-3.913597,-3.261277,2.309981,1.13527,-3.476174,-1.831908,2.864387,-0.389754,6.879438,-4.793513,-1.350769,1.415533,-0.033837,1.485446,1.776099,-0.193608,-0.884356,2.880077,0.155482,0.77286,-1.939629,2.175694,-3.067536,0.254084,-1.856898,3.715002,1.403929,-0.330232,1.865003,-1.132549,-1.080673,-1.610652,-0.554006,-2.551652,-4.110785,-0.918788,0.029515,1.838692,-0.309312,2.778832,1.29051,-2.417965,-0.484988,0.107269,0.767917,4.012144,0.360041,0.244141,0.299238,-1.925214,-0.462419,-1.391352,-0.303982,-1.363147,-4.100859,0.76923,0.341677,F
1.520156,2.364666,1.843935,-1.492958,-2.574621,0.930001,-0.557476,0.19275,3.708703,0.09033,-2.113927,1.911359,3.391231,-1.367911,2.248215,0.446474,2.17828,0.946048,0.039319,1.824507,1.887408,0.930179,-0.739449,3.74924,0.224241,3.361517,0.805038,1.143083,0.506702,-1.101633,0.415678,0.930795,2.852067,-4.053758,0.101434,0.868946,2.650728,-4.111651,1.428938,1.714226,1.188184,-1.739458,-1.460554,0.276936,1.590153,-0.821464,-3.217775,-1.083942,-0.88682,-0.161922,-0.472408,0.598925,1.131041,-0.05538,1.526724,-1.414709,-0.959123,-0.909474,0.455155,F
-7.455967,-5.858777,7.306032,-3.382799,-3.332665,-6.067293,-6.605578,3.319371,-6.724049,-2.77337,-0.869743,1.495786,2.534269,2.379315,2.654874,1.719612,1.590212,-0.456278,-3.034892,1.178986,-1.973098,1.202002,3.616518,4.225262,-0.198086,-2.917081,2.970347,0.87816,-3.632747,-1.299458,1.81552,-0.897156,-1.30621,-1.264735,1.730637,-0.149464,2.420781,3.904928,1.030385,-1.032494,5.124318,1.542805,-1.368112,0.241784,-0.890242,-0.991085,1.869133,0.413478,-1.622331,1.449156,0.160788,-1.623932,0.53356,1.432978,-1.860178,0.316905,0.329339,-0.822865,1.30905,T
4.258191,-0.929819,-3.478768,-0.630693,-3.955437,-0.448015,1.012647,2.67835,1.733212,3.776615,-3.745127,-0.712158,1.168394,-1.116804,3.404765,0.678936,-0.778013,1.167877,1.763324,1.608277,-0.257049,3.635871,2.216325,-3.310984,-2.946978,-2.319317,2.405538,-0.295257,-0.171886,3.953413,1.18245,1.286361,1.478701,-0.033433,1.861005,2.448844,-0.527578,0.960607,0.103662,-0.23621,-0.830007,-2.459057,2.713247,2.144866,0.146991,0.908296,-0.517076,-0.657514,-3.805816,0.838232,-0.313508,-0.404995,-1.007505,1.429868,-0.085378,-1.126998,-2.956357,-0.313589,1.512288,F
-5.810059,-5.057492,-8.949977,5.008237,-0.294255,1.360779,-5.952549,-4.762557,4.837441,-3.670194,2.409759,-1.967062,-3.03285,-2.346766,-1.458289,-0.454832,-4.079453,4.305665,-5.119804,5.048883,3.616285,-2.760239,3.545599,-1.969675,-0.016893,-0.202504,-1.47563,-3.035458,-0.792065,1.057756,-0.284676,-1.069099,-1.499409,-0.162596,0.086224,1.634351,0.890916,-1.414047,0.470756,3.128378,3.215356,-0.581474,2.878925,-0.862809,0.684499,0.931136,-1.995015,0.734395,-0.55963,1.266308,-0.440818,0.475906,2.311767,0.843051,-0.001226,1.021438,0.962786,-2.208753,1.974333,F
7.390973,1.342269,0.333413,-0.917971,0.838143,1.413516,-4.591854,4.158636,-1.615844,2.863493,2.832302,0.761862,3.260704,3.246253,1.594523,2.6895,0.144229,3.119482,2.833369,-3.844198,-1.044702,1.233844,-0.855817,1.128749,0.480893,1.960927,-0.723636,2.1601,2.344589,-3.332662,-1.437281,-1.758793,1.233946,1.672679,-0.682,2.544182,-0.689139,-1.674349,-2.836353,0.846652,-0.182413,-0.914374,1.317386,-0.773728,0.94154,-2.024752,-1.283853,-1.661707,-2.150909,2.462085,1.164321,-1.717868,0.06368,1.694987,1.709604,0.27586,-0.938152,-1.717813,0.072969,T
-5.28731,-0.669274,-3.119437,-2.365644,0.065243,3.274678,-2.788296,2.39805,1.067579,0.467724,-2.027827,-1.309239,0.040989,2.545131,1.49015,-2.116011,0.46895,0.538918,0.165771,-3.724634,2.433564,0.91325,3.187404,1.888204,2.279399,-4.750255,-1.565667,-0.551175,-1.659642,-0.306996,2.696921,-0.800203,0.771636,1.242056,-0.535181,-0.476114,1.834041,1.511238,0.767484,3.48955,-0.761513,-1.401466,1.210849,0.328495,1.992534,1.3165,-1.365301,0.90212,1.316873,-1.051499,-0.334923,0.617816,-0.840038,-2.970599,2.02702,-0.638145,1.457656,-0.104305,-2.470391,T
24.588055,-0.090931,0.999616,2.903621,-6.625434,-2.143041,-5.917122,8.001198,-1.290352,0.614667,0.316677,0.619684,0.110097,0.533578,1.744837,2.226745,-1.364901,2.278416,0.540866,0.816636,0.046007,-2.762109,4.550889,-2.160639,-2.373829,-2.436367,-0.78848,1.775312,-0.337616,-1.438232,-1.354431,3.122378,-4.047375,0.225452,-3.373022,0.259766,0.991273,-0.347918,-0.140811,0.653296,-0.212204,-0.205753,-1.710972,0.371092,-1.019812,0.850572,0.182241,0.262776,-0.189699,-0.666588,-0.625093,-1.686898,-0.268268,-0.568315,-0.953887,-0.483066,0.831456,1.542486,-1.461591,T
-7.458163,2.675464,7.754212,-0.763109,-15.306576,6.277012,3.007435,-2.178263,1.474933,-9.036691,5.379042,1.653493,6.32402,0.273267,-0.494724,1.116919,4.788165,0.716952,2.456691,0.839027,-0.623079,-2.175403,-0.25535,2.096834,0.048035,-0.987446,0.063053,0.070473,-1.118714,3.960804,-0.607493,-0.285946,0.004249,-1.43065,2.033753,-0.432739,-0.520829,1.11372,1.473834,1.021219,-2.326662,-1.172243,-0.109476,-2.421928,-0.353431,-0.345667,-1.599137,0.862341,-0.506907,0.738514,1.648336,0.526404,-1.349581,-0.30007,-0.229899,0.168646,-0.091988,1.562115,-0.931042,T
-1.687397,-0.479714,-0.52638,-0.436627,1.244016,-6.377018,0.602038,1.747574,1.080983,1.199314,-3.89981,0.017672,-1.778632,0.240686,0.360597,-0.409543,0.75754,0.509288,0.597781,-0.419285,-2.531011,-1.251314,-2.308634,0.643582,0.295784,-1.175693,-0.631911,0.835109,-1.238779,-4.226392,1.859936,-1.306721,-0.230331,-1.324549,-0.646297,1.175443,2.373283,3.226513,-0.505329,-1.585913,-0.447872,0.345954,3.142092,-0.636467,-4.015009,-0.121028,-5.142954,-0.053904,0.548305,-1.261241,0.173211,1.57791,-0.554387,-0.801521,-1.067206,1.887198,0.437345,0.3712,0.785804,T
4.186756,-2.923611,-2.971301,-1.571554,-1.450248,-3.036891,4.078744,0.062834,-1.990805,1.881733,5.436249,1.11046,-2.339024,1.471794,-1.877423,-3.816878,1.221723,5.676457,0.588208,0.575595,1.196954,-1.278614,-1.925257,3.330837,-0.472011,1.305684,-1.954907,1.764106,4.23032,1.564254,3.635688,-2.249946,-1.042092,-3.391886,0.306738,2.320583,1.357112,3.332748,-1.831511,-1.410458,-0.737532,0.37552,-1.594686,4.269734,0.608942,3.40762,-0.767594,-2.269149,1.925648,0.305342,1.200647,0.54695,-0.570752,-0.587227,-0.451218,-0.836996,1.111829,0.108254,1.457067,F
-8.579047,10.527507,1.856039,2.652228,5.97863,-7.809374,-0.698535,11.796995,-6.358424,-1.337575,4.757337,-0.595303,-3.093457,-6.354514,-2.068499,-0.275989,-1.949758,4.146227,5.19811,-0.716022,-0.369811,-2.346628,0.707397,-1.269566,-3.188075,0.649253,-2.44622,-2.523212,-0.340646,3.809142,-0.098257,2.430134,2.463112,0.894406,2.930011,-1.13488,0.027472,1.505756,1.342731,1.512941,-0.823397,1.029727,0.746258,-1.12412,1.351962,-2.09344,-0.647718,0.038453,1.13787,-0.433994,-0.650033,-1.050793,1.264373,-0.192132,0.720013,-0.075652,-0.036472,0.054004,0.614323,T
-0.640893,-1.23902,-4.73521,-3.654161,1.736853,0.299892,4.420759,-4.18124,1.657301,-2.878857,-2.004453,-0.39315,-1.827675,-1.885666,-1.167567,-1.89165,-3.705668,-1.782818,1.205819,-1.308778,-3.008999,1.68381,1.183079,0.616711,-5.743741,-1.104783,-0.244137,2.505678,0.447226,-0.325189,-1.444313,0.398251,-0.09714,-0.270224,0.149017,2.346136,0.385716,-0.14175,1.171574,-3.836165,-0.064723,3.003389,-3.647915,0.95538,1.962798,-3.310363,1.209892,2.67336,-0.545511,-0.364829,1.296311,-1.231048,-0.37998,-0.312478,2.038115,-0.032258,1.923248,-0.132403,0.203484,F
-2.395753,-1.742839,-1.010382,-1.385778,-3.445259,1.871621,1.838775,2.760044,3.179314,2.86472,0.984147,1.844078,-1.80078,-1.009284,2.65829,3.35731,0.226957,3.041225,1.171265,1.332795,-1.938988,-1.507137,1.754148,-0.031461,0.297951,2.039628,-0.335244,0.783567,0.369707,-1.317413,1.39708,1.483426,-0.25931,-0.894257,-1.169024,-2.098202,-2.138724,0.720609,-1.215798,-3.132448,0.733088,-0.441612,1.604875,-0.901639,1.994557,2.921823,1.360471,0.244236,0.434136,1.185404,0.638874,0.079799,2.620668,-3.142716,-1.694111,2.758537,-0.640701,0.03298,-2.865216,T
0.328888,0.064732,-2.803255,-3.536321,-1.74608,-0.203652,3.512657,-0.167207,3.227608,-5.117748,-2.844395,-6.978582,-1.99136,-0.57086,-4.328321,0.981988,-3.576299,1.510782,-0.62064,-0.321498,-1.719972,-0.400017,-0.355157,-2.911988,-1.938192,2.818501,3.308017,4.099467,1.443961,-0.098209,1.168179,1.93997,-0.188981,-3.82597,-0.474151,0.794503,-1.501685,0.1315,-1.003226,1.549777,1.341096,-0.745775,-0.315399,-0.060892,-2.209612,-0.698452,-0.850572,-0.111345,-0.817211,-0.182743,-2.642028,-0.290892,-1.362315,0.635667,-1.890082,0.495301,1.405974,-0.655122,-2.369466,F
3.82486,2.916136,1.455363,-4.01096,3.190842,-7.40108,7.857278,-6.793918,1.863461,-5.721857,2.448577,0.493004,-1.455663,-2.279087,-0.088459,3.866287,1.856044,-0.242202,-0.636294,-4.537845,-4.38824,2.657071,4.997152,1.824538,2.31563,-2.849135,2.615433,-2.241658,2.039303,-0.658065,-0.68672,3.586156,-1.047286,0.233527,0.510334,-1.339698,-1.645404,-1.258064,0.272203,-1.422181,0.704902,1.07928,1.261224,-0.559051,-1.997793,2.844835,-2.085786,-0.275703,-0.827533,-0.029372,-0.544691,1.282164,2.07758,-0.460921,1.505491,-1.741497,-1.32857,-0.543727,1.592643,F
0.448179,13.64256,-2.587894,4.873257,8.555865,2.509403,3.770126,-0.654196,-4.719045,-3.049783,4.390812,2.047822,5.450594,1.786936,2.039969,2.338932,0.242939,-1.803885,-0.955472,3.378703,-0.442271,-1.781961,-0.222357,-0.794404,2.420096,-1.501884,1.814031,0.400868,-0.342637,-0.071833,-0.927074,2.297116,-1.054175,-2.249851,-2.422967,-1.186861,2.578316,-0.86851,-2.015115,-0.015274,0.233505,-0.675457,-0.384772,3.853363,1.227629,-0.713747,-0.70365,0.310917,1.12853,-1.696139,-1.239247,-1.561568,1.35597,-1.675013,-0.207908,1.954056,-1.717096,0.860053,0.673139,F
-11.393709,-1.222489,-7.380653,8.330808,-3.813136,-5.033246,-2.703074,-2.863005,0.849126,-3.462723,-2.664255,-4.376371,1.198149,0.632789,8.319189,-8.041555,4.301339,4.658004,-1.373796,0.011667,-2.166491,-0.364341,-0.14235,0.611344,1.061615,0.711353,1.29659,-2.557132,2.090264,-0.599432,-5.392329,1.734911,3.017072,0.680884,-2.093577,2.096759,-1.359062,1.602454,-2.592682,-0.202288,-1.127623,0.63967,-1.714813,-0.373043,-0.412607,-0.147833,0.470754,1.160259,0.205619,-2.584392,-1.379582,-0.7249,-0.398053,0.241056,-1.001431,-0.277892,-0.289856,1.133804,-0.653964,T
2.496003,-2.32437,-1.126376,-1.309788,-9.483207,-1.953455,4.147187,-0.012832,-5.83267,2.395191,6.706591,1.143977,2.170951,0.698658,-2.730342,-4.009969,-4.255347,-2.86994,-2.074981,2.834967,-1.440726,4.212803,-2.098398,-1.868387,-0.090334,-1.711756,0.66818,-3.06235,-2.898818,1.106153,-0.529857,0.747029,-0.235903,-1.409334,-1.084074,0.391932,0.117458,-1.427948,-4.427434,0.3921,-0.447564,0.13549,0.755778,-1.936834,-2.293774,-0.33552,2.4393,-2.730947,1.827973,0.986309,-2.480286,0.81064,-1.003254,-0.262138,2.205312,1.882753,-0.182537,-1.790569,-1.025829,T
14.458708,-0.620902,-3.880871,2.459477,-0.86039,-1.674233,0.100277,-5.868638,-1.368518,-2.487697,0.691782,3.768726,-1.676113,-1.258509,0.585411,-1.702196,0.825343,-1.661643,-0.011121,-3.399347,-0.920494,0.863827,1.765246,-0.584526,1.604937,1.108513,-0.99519,-1.443703,-0.821157,0.85768,-1.160566,-1.132637,-2.408696,2.476779,-1.611941,-0.113611,1.116728,-0.173841,-0.098296,-0.799596,1.173807,-0.918179,1.804219,-1.90765,0.671358,-1.288484,-0.162584,1.13225,0.84456,1.792887,0.004592,-2.187392,0.389572,-2.064931,1.121693,-1.205998,1.240515,1.176332,0.261668,F
-4.762744,3.921148,10.368566,4.617395,-5.270682,3.648984,-0.805152,-2.889287,-1.191345,0.653901,0.597275,-1.749176,-5.42286,0.764049,-0.762059,1.850535,1.860371,-0.561604,-0.466192,-1.224893,-1.749551,-1.462752,0.824292,0.11086,-1.773119,-0.288975,0.292288,0.77023,0.521899,-0.624537,-0.055067,2.237742,0.844556,0.52057,-1.496891,0.903961,-0.632514,-1.313134,-1.024361,1.689447,0.725667,0.121426,0.801422,-1.180559,1.092933,2.054796,2.243067,-1.852353,1.33038,-3.176141,2.819914,1.832581,-0.221964,3.218568,0.644802,-0.919949,2.442594,-0.386363,1.802474,F
6.051336,-4.348907,-3.21943,-0.402276,-2.757676,1.293501,-4.064926,5.099125,0.29847,-1.66138,2.481155,-2.265567,-3.619885,-3.619336,2.003878,2.345261,-1.28179,-4.806218,-4.131925,-1.023795,4.254734,-3.989965,-0.751996,3.55232,-1.164279,4.068249,3.979558,-0.081366,-2.277435,-0.306025,0.038288,2.388055,0.240131,2.855176,1.743583,-0.004099,-0.757675,1.411606,-3.101955,-1.321292,-3.224991,0.406117,-1.31887,2.229905,-0.25451,-0.853363,-1.05254,-1.412203,-2.165317,-1.779073,0.693309,1.016582,0.79404,-0.575062,1.256121,-1.764538,-1.161114,-0.705453,-0.396456,T
-3.434464,9.221469,0.435566,-0.476204,4.774167,0.13169,-0.840558,2.204711,-4.499565,-2.05019,-0.053157,-3.412524,0.563954,-0.812397,3.972433,0.217101,-3.547778,2.394147,0.261994,0.67092,-0.63838,5.393849,-1.106913,1.669074,3.921354,1.445573,-1.591915,-0.348962,-0.378861,0.923242,-1.501579,-0.811106,-4.449343,-1.904056,2.071574,3.440238,0.558051,0.74477,-0.548042,1.744089,-0.021429,2.459798,1.560071,0.726284,-0.24746,1.093918,2.144965,1.962065,-0.063224,1.105668,2.521994,0.230332,-1.725152,1.058378,0.563697,-1.30701,-0.481156,-0.630581,-1.399271,F
-8.507671,-3.785984,-1.354208,2.185528,-1.962234,-7.869287,6.189516,5.424664,-2.493211,3.121779,-1.035297,-0.149565,4.380211,-2.126369,-0.096376,-2.089627,2.283508,-0.863528,-3.231466,-0.828599,3.332533,-0.312805,3.560435,-3.349709,0.672772,-2.683923,-0.855657,1.114711,1.67288,-1.463801,4.363125,-2.394215,-3.054096,0.771678,0.033869,-0.120771,-1.301537,-5.656328,-0.994162,1.264134,-0.678468,2.73998,-3.667235,-2.050076,2.135502,-0.154294,-1.332388,-0.69233,-0.841905,-1.574665,0.94734,0.557333,-1.298683,0.063846,-0.512781,0.789743,-0.878067,1.485111,1.646214,T